<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kQWjd?|+Uc;*Pg6B/p`q">Player</variable><variable type="KIND_SpriteKind" id="yf$Js(:K$!PqKorF#d8^">Projectile</variable><variable type="KIND_SpriteKind" id="wO3[UJFqMTulED1Pia:4">Food</variable><variable type="KIND_SpriteKind" id="dG#NX-wpA2TC{na8=|i{">Enemy</variable><variable type="KIND_SpriteKind" id="fdR[C$./_DF=H)jMkb]=">crewmate2</variable><variable type="KIND_SpriteKind" id="Rc+tJC!@F#n~?d,(c:6:">crewmateUser</variable><variable type="KIND_SpriteKind" id="{$RPmVOECOej:6Xe}1|)">follow</variable><variable type="KIND_SpriteKind" id="u+}SW]DPdu2pA1-]^:f_">impostorfollow</variable><variable type="KIND_SpriteKind" id="f*ti,[Tv2zNHg[SArcuN">reddinaFollow</variable><variable type="KIND_SpriteKind" id="]400)~FZ(h:#i[Eyw)Ed">crewmate_enemy3</variable><variable type="KIND_SpriteKind" id="lBPmXr/MJk!:HcJkN+cA">three_title</variable><variable type="KIND_SpriteKind" id="e(}xQ2ocdQx)V-waU%h?">two_title</variable><variable type="KIND_SpriteKind" id="zcqA#QpnVr8fg8Lv(8E4">crewmate_enemyyyy3</variable><variable type="KIND_SpriteKind" id="E-87^zE):._XNW]jrwp.">bullet</variable><variable type="KIND_SpriteKind" id=")]Gr{(gYV^X0b8Z.=J;s">impostorfollow2</variable><variable id="z3r~$X|%%ihy~K1)5J+(">impostor</variable><variable id="4T7xV`ggbY_ya^~$B26p">crewmate</variable><variable id="Q?@jN6NBb`ou#[t_~~#Y">myEnemy</variable><variable id="Lwh3@JLARe!%!O1$_H4E">crewmate2</variable><variable id="IHTgq+})MBb?[R3XRLn4">player crewmate</variable><variable id="HJY--:6Z:I.a*QB2E2VI">level 1</variable><variable id="1z{c=YolQ)bOnu+IS})A">enemy impostor</variable><variable id="MffG#W:]SXpUd/jH$_^s">userCrewmate</variable><variable id="|mmaiClvAq-6CDO0xB$I">reddina lmao</variable><variable id="Sb%z(]6#HB`UpVmw)wS4">crewmate_enemy3</variable><variable id="Fucv)]eh.4jEp-H!F~Xh">impostorfollow</variable><variable id="f2DGY4;}T^x|}{.BPR),">otherSprite</variable><variable id="E,]D4PZGj])~Hm,%B(B^">bullet</variable><variable id=";EIr;o@c#P@7_NLQ/S$5">impostorfollow2</variable><variable id="2+v1%XonqXe8#h9E0:oW">3!</variable><variable id="^B4,gz~jf|#yMzrMDkPr">two_title</variable><variable id="sWvfNXA4.aNIe9hFtcnx">reddina3</variable><variable id="8D6AyUwMTy8a{lRQ|!*t">crewmate333333333333333</variable><variable id="+aETQ{(w6/ld2[4fM^uA">mySprite</variable></variables><block type="pxt-on-start" id="xR?kpO(Y2r:~=LAiJMLA" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="2aFag=2U3zb_zP(kMiC-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Q}hbcCqOkCsv.sA.!.}j"><field name="TEXT">its smelly</field></shadow></value><value name="subtitle"><shadow type="text" id="?:|0rsW*^%8dc9XydFF2"><field name="TEXT">like funky</field></shadow></value><next><block type="mixer_play_sound_until_done" id="kXV7d;hbBD31m1eHF=4y"><field name="sound">music.powerUp</field><next><block type="variables_set" id="rR2jZVSd7!})XNNa}vd*"><field name="VAR" id="z3r~$X|%%ihy~K1)5J+(">impostor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MZySFr_PkGkgqTtT3L!K"><value name="img"><shadow type="screen_image_picker" id="kV+{pv6*/Jl]pQS-6~.6"><field name="img">img`
. . . f f f f f f f f f f . . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. f f 2 2 f f f f f f 2 2 f f . 
. f 2 2 f f 1 1 1 1 f f 2 2 f . 
. f 2 2 f 1 1 1 1 1 1 f 2 2 f . 
. f 2 2 f f 1 1 1 1 f f 2 2 f . 
. f 2 2 2 f f f f f f 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 f f 2 2 2 2 2 f . 
. f 2 2 2 2 f f f f 2 2 2 2 f . 
. f f 2 2 f f . . f f 2 2 f f . 
. . f f f f . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kV+{pv6*/Jl]pQS-6~.6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YJi*(Jjt-JW$IS5#alL}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="ESOwmb3[s1b7uS0vpR#a"><field name="VAR" id="Fucv)]eh.4jEp-H!F~Xh">impostorfollow</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`.ub%TDf]Pl=YkfU!w`^"><value name="img"><shadow type="screen_image_picker" id="v.[5xAC+}i-aw$unG`vI"><field name="img">img`
. . . f f f f f f f f f f . . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. f f 2 2 f f f f f f 2 2 f f . 
. f 2 2 f f 1 1 1 1 f f 2 2 f . 
. f 2 2 f 1 1 1 1 1 1 f 2 2 f . 
. f 2 2 f f 1 1 1 1 f f 2 2 f . 
. f 2 2 2 f f f f f f 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 f f 2 2 2 2 2 f . 
. f 2 2 2 2 f f f f 2 2 2 2 f . 
. f f 2 2 f f . . f f 2 2 f f . 
. . f f f f . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v.[5xAC+}i-aw$unG`vI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZCt_8GU-ccUs%oa4KnIN"><field name="MEMBER">impostorfollow</field></shadow></value></block></value><next><block type="variables_set" id="yZitRD%(7,Nt`=C-(ga("><field name="VAR" id="4T7xV`ggbY_ya^~$B26p">crewmate</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}##eT(V9ex)T,8IY]wuO"><value name="img"><shadow type="screen_image_picker" id=")yswuR_Byh|,_!kZ)Ogr"><field name="img">img`
. . . f f f f f f f f f f . . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. f f 5 5 f f f f f f 5 5 f f . 
. f 5 5 f f 1 1 1 1 f f 5 5 f . 
. f 5 5 f 1 1 1 1 1 1 f 5 5 f . 
. f 5 5 f f 1 1 1 1 f f 5 5 f . 
. f 5 5 5 f f f f f f 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 f f 5 5 5 5 5 f . 
. f 5 5 5 5 f f f f 5 5 5 5 f . 
. f f 5 5 f f . . f f 5 5 f f . 
. . f f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")yswuR_Byh|,_!kZ)Ogr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#Nm/=qaIfc8,6)GLsB3C"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="E0[!H4,6rO.Lyn8e^xlQ"><field name="VAR" id="Lwh3@JLARe!%!O1$_H4E">crewmate2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uM/AF5qc~~R=b5}2JU#q"><value name="img"><shadow type="screen_image_picker" id="s:egY]7_%6;E[|YTt3UJ"><field name="img">img`
. . . f f f f f f f f f f . . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. f f 5 5 f f f f f f 5 5 f f . 
. f 5 5 f f 1 1 1 1 f f 5 5 f . 
. f 5 5 f 1 1 1 1 1 1 f 5 5 f . 
. f 5 5 f f 1 1 1 1 f f 5 5 f . 
. f 5 5 5 f f f f f f 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 f f 5 5 5 5 5 f . 
. f 5 5 5 5 f f f f 5 5 5 5 f . 
. f f 5 5 f f . . f f 5 5 f f . 
. . f f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s:egY]7_%6;E[|YTt3UJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";Ym}uFIiO5[GilcSq))Z"><field name="MEMBER">crewmate2</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="kF,Bl4JKI^~[e_tfc@{P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="#o_},(3`ZwE!uYxQJwmJ"><field name="VAR" id="z3r~$X|%%ihy~K1)5J+(">impostor</field></block></value><value name="vx"><shadow type="math_number" id="zJ|__S:O7#S46jN|T+1;"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="8.p1h#F~8e=+RVW.+sDo"><field name="NUM">100</field></shadow></value><next><block type="spritesay" id="F5YJU;^_0~,RJ$y!T%~Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-E=}LV*AX#YhC@=V6f/e"><field name="VAR" id="z3r~$X|%%ihy~K1)5J+(">impostor</field></block></value><value name="text"><shadow type="text" id="XCv1@9Y;,lbyaE5~t-EC"><field name="TEXT">filler</field></shadow></value><value name="millis"><shadow type="timePicker" id="@vCBPVQth|tK+]rm4;L~"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="!Wo-wXxe[;Wnqes|?FLr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":gm,Ca7A+ktVOEPAp5+W"><field name="VAR" id="z3r~$X|%%ihy~K1)5J+(">impostor</field></block></value><value name="text"><shadow type="text" id="2nV-w^f,Gc`K65zL48Ar"><field name="TEXT">ngl red is pretty sus</field></shadow></value><value name="millis"><shadow type="timePicker" id="DNirvsRM{SMD~3My,aOl"><field name="ms">2000</field></shadow></value><next><block type="gamesetbackgroundcolor" id="?7JnaDIv7o(LJl|R7,i."><value name="color"><shadow type="colorindexpicker" id="U_EUjJ%J^?:voL{7V@[m"><field name="index">15</field></shadow></value><next><block type="tilemap_editor" id="YWo@$bIL:*bTIY7MGoO?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="G1%TfyxC$lz:2_z}%9:{"><value name="sprite"><block type="variables_get" id="nE2{o8#s$|0w`K#_g0mG"><field name="VAR" id="z3r~$X|%%ihy~K1)5J+(">impostor</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="^T+(]duUPMc0kS;?g0PD"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="mapplaceonrandomtile" id="UvA;E3sssO7fl}EN13zo"><value name="sprite"><block type="variables_get" id="%HnisSDvZ9GH+^m8b$^Z"><field name="VAR" id="4T7xV`ggbY_ya^~$B26p">crewmate</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%txeoM!2nfJ[P.7_E*`Y"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><next><block type="mapplaceonrandomtile" id="U{mlrW#_2w;S+R3VY=!C"><value name="sprite"><block type="variables_get" id="r~:bJ{(4[0q=GkXuPA%)"><field name="VAR" id="Lwh3@JLARe!%!O1$_H4E">crewmate2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="T;:Amr50W^OI8I2?k9!T"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><next><block type="spriteFollowOtherSprite" id="kJ[WC09(}$LpTa):m=H4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o#86UWkUoeU(=1.F=7iR"><field name="VAR" id="4T7xV`ggbY_ya^~$B26p">crewmate</field></block></value><value name="target"><block type="variables_get" id="6MJ;]]l+v?U=Zxb+gg*C"><field name="VAR" id="z3r~$X|%%ihy~K1)5J+(">impostor</field></block></value><value name="speed"><shadow type="math_number" id="M0RC-.XxwD`kRaMe+4??"><field name="NUM">55</field></shadow></value><next><block type="spriteFollowOtherSprite" id="}j.MOK/yC|V+tC.S5w}8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="UR6VEvN(71+DV2*]a,P]"><field name="VAR" id="Lwh3@JLARe!%!O1$_H4E">crewmate2</field></block></value><value name="target"><block type="variables_get" id="DwG-Wpt}w=Ht5VI]8#H["><field name="VAR" id="z3r~$X|%%ihy~K1)5J+(">impostor</field></block></value><value name="speed"><shadow type="math_number" id="$7@_NuiLvC!ehwA:chj8"><field name="NUM">60</field></shadow></value><next><block type="camerafollow" id="Y5Lj#Cl.AEI6yh)OUrm0"><value name="sprite"><block type="variables_get" id="e8zg%Y3@EOi=*`=9lLmu"><field name="VAR" id="z3r~$X|%%ihy~K1)5J+(">impostor</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="}Gi5~W`W7[iC_2rLAxz@" x="660" y="-20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="vr:sL/nMQ)7t7EtH$,7k"><value name="sprite"><block type="variables_get" id="?C0),:^DgUC{Ta(d;12P"><field name="VAR" id="z3r~$X|%%ihy~K1)5J+(">impostor</field></block></value><value name="frames"><block type="animation_editor" id="8|_vIGhN#_-8^]H1/gD9"><field name="frames">[img`
. . . f f f f f f f f f f . . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. f f 2 2 f f f f f f 2 2 f f . 
. f 2 2 f f 1 1 1 1 f f 2 2 f . 
. f 2 2 f 1 1 1 1 1 1 f 2 2 f . 
. f 2 2 f f 1 1 1 1 f f 2 2 f . 
. f 2 2 2 f f f f f f 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 f f 2 2 2 2 2 f . 
. f 2 2 2 2 f f f f 2 2 2 2 f . 
. f f 2 2 f f . . f f 2 2 f f . 
. . f f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"8|_vIGhN#_-8^]H1/gD9"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2vo@I47v3i[B_3WVT`^K"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(q$R]Q7D*@BP,x_l@O^k"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="$):Tem$Ehlwc$^4;~;3=" x="960" y="-20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="jdZRtXy?_Z=tcPgJN#f("><value name="sprite"><block type="variables_get" id="NRbgI;K$`hcsZpXfLNv{"><field name="VAR" id="z3r~$X|%%ihy~K1)5J+(">impostor</field></block></value><value name="frames"><block type="animation_editor" id="1sLE]=^QXeG)2xiv!b_E"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f f 2 2 2 2 2 f f . . . . 
. . . f 2 2 2 2 2 2 f f f . . . 
. f f f 2 2 2 2 2 2 f 1 f f . . 
. f 2 2 2 2 2 2 2 2 f 1 1 f . . 
. f 2 2 2 2 2 2 2 2 f 1 1 f . . 
. f 2 2 2 2 2 2 2 2 f f f f . . 
. f 2 2 2 2 2 2 2 2 2 2 f . . . 
. f 2 2 2 2 2 2 2 2 2 2 f . . . 
. f 2 2 2 2 2 2 2 2 2 2 f . . . 
. f f f 2 2 2 2 2 2 2 2 f . . . 
. . . f 2 2 2 2 2 2 2 2 f . . . 
. . . f f 2 2 2 2 2 2 f f . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"1sLE]=^QXeG)2xiv!b_E"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="v#U[_kGOaZ$QV9TDy[yx"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="DhQS*RD6@*o`fwYtpdwq"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="%$iz_=!y$li5_qNGDpRk" x="660" y="260"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="CUp87DR8x|KF$6wvj{V+"><value name="sprite"><block type="variables_get" id="]?aED2YpUD6-}Y%5mOGg"><field name="VAR" id="z3r~$X|%%ihy~K1)5J+(">impostor</field></block></value><value name="frames"><block type="animation_editor" id="dE?^g:j)q[xRG1H?Jfg("><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . f f f 2 2 2 2 2 f f . . . 
. . . f f f 2 2 2 2 2 2 f f f . 
. . f f 1 f 2 2 2 2 2 2 2 2 f . 
. . f 1 1 f 2 2 2 2 2 2 2 2 f . 
. . f 1 1 f 2 2 2 2 2 2 2 2 f . 
. . f f f f 2 2 2 2 2 2 2 2 f . 
. . . f 2 2 2 2 2 2 2 2 2 2 f . 
. . . f 2 2 2 2 2 2 2 2 2 2 f . 
. . . f 2 2 2 2 2 2 2 2 2 2 f . 
. . . f 2 2 2 2 2 2 2 2 f f f . 
. . . f 2 2 2 2 2 2 2 2 f . . . 
. . . f f 2 2 2 2 2 2 f f . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"dE?^g:j)q[xRG1H?Jfg("}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="]k3i%nE8[`VGz=C`iGz1"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9dhSqjPn:$z%gz:Pc]{d"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="NFz:3a84r^^vWRTJY7O5" x="960" y="280"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="q|vCM*a80Rk)Od4EcYna"><value name="sprite"><block type="variables_get" id="#7$_y*.juNNOR+vAv)p2"><field name="VAR" id="z3r~$X|%%ihy~K1)5J+(">impostor</field></block></value><value name="frames"><block type="animation_editor" id=":8+P4C^fZdyrHv`}riHd"><field name="frames">[img`
. . . f f f f f f f f f f . . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. f f 2 2 2 2 2 2 2 2 2 2 f f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 f f f f f f f f 2 2 f . 
. f 2 2 f 1 1 1 1 1 1 f 2 2 f . 
. f 2 2 f f 1 1 1 1 f f 2 2 f . 
. f 2 2 2 f f f f f f 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 f f 2 2 2 2 2 f . 
. f 2 2 2 2 f f f f 2 2 2 2 f . 
. f f 2 2 f f . . f f 2 2 f f . 
. . f f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":":8+P4C^fZdyrHv`}riHd"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="br9O]M}ZxhBC^?aa/2f-"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="J4uZu_+gH.-%uH}WHiUy"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id=")r6sz/(88cLd0A^:yv3[" x="680" y="600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o[oy[M)oB*7[|.NjGXn+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^@^A5v?!XwG!eCy}(F^Q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="PR(iIsTj?_N;1i!^rck("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="aJOV!z{s?sb844-!~1yY"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="game_dialog_set_text_color" id="5C4!b|nKNcmDknl3^~M;"><value name="color"><shadow type="colorindexpicker" id="@?}Q:A:kRD.,b:/@OXF3"><field name="index">15</field></shadow></value><next><block type="game_show_long_text" id="wr=@Rs}7}b3a-8CE;(GE"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="8Sezw~Cag9U]~E{!:@/}"><field name="TEXT">the yellow crewmate catches up to you and starts to talk,</field></shadow></value><next><block type="game_show_long_text" id="]v+X*WxlBByT/yF~Ws-5"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="KLQ)ABdrOMjw;z;Z6R_O"><field name="TEXT">"look man, I just wanted to tell you your wife is waiting and very worried about you."</field></shadow></value><next><block type="game_show_long_text" id="hvlLl/;ZEdesMP3r!-!c"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="BK)/Ix:{Kn!,O|m*8Kr3"><field name="TEXT">he starts to reason with you and walks you back to your worried wife.</field></shadow></value><next><block type="game_show_long_text" id="ou03d=dH(Z/9l3Ij(MSK"><field name="layout">DialogLayout.Bottom</field><breakpoint/><value name="str"><shadow type="text" id=".-cNtX0I!y`)+[IhuZV`"><field name="TEXT">SIKE YOU THOUGHT HE TAKES YOUR KNIFE AND STABS YOU IN THE BACK HAHAHAHAHA</field></shadow></value><next><block type="gameOver" id="usZ9qzq-nOlGq#xZ3}Sf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="6/l?J}a,w^p#]MqXeLxz"><field name="win">false</field></shadow></value><next><block type="mixer_play_sound_until_done" id="WXaxkGlJv87I`e^cTlFr"><field name="sound">music.wawawawaa</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="+rPoE[f?{jL5|O`6j$1X" x="1750" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EhsU3%Ry]IOK*v^h6CI*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#5i/NXlj.9jErxEAQKKx"><field name="MEMBER">reddinaFollow</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="sLLA(5f35lT4S^F8%lHR"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_HISkQ.f~uVB5!g{C6/9"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="oP?nFdb^l4I7+A5XrzL,"><field name="VAR" id="E,]D4PZGj])~Hm,%B(B^">bullet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$-n^[qkJ]SyApd:dicwu"><value name="img"><shadow type="screen_image_picker" id="GyTdLcgxQn2-E$x65Xz]"><field name="img">img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
f f f f f f f f f . 
f 5 5 5 5 f 5 1 1 f 
f 2 3 2 2 f 2 2 2 f 
f f f f f f f f f . 
. . . . . . . . . . 
. . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GyTdLcgxQn2-E$x65Xz]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~Et_ThiI+x?MQp%YaI*X"><field name="MEMBER">bullet</field></shadow></value></block></value><next><block type="variables_set" id="Zw}A5D$V_e@SFF%4ch@l"><field name="VAR" id="E,]D4PZGj])~Hm,%B(B^">bullet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k90tC_+w;l-|r9N2%M99"><value name="img"><shadow type="screen_image_picker" id="V,W[EFI?Fz2+^.vfRJ?#"><field name="img">img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. f f f f f f f f f 
f 1 1 5 f 5 5 5 5 f 
f 2 2 2 f 2 2 2 2 f 
. f f f f f f f f f 
. . . . . . . . . . 
. . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V,W[EFI?Fz2+^.vfRJ?#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EYdKF);Qub-!.H7*5|Ah"><field name="MEMBER">bullet</field></shadow></value></block></value><next><block type="variables_set" id="_5-^M5G,A#ljE{@5gG?Z"><field name="VAR" id="8D6AyUwMTy8a{lRQ|!*t">crewmate333333333333333</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TJgc?@|A@9[E*3A:E;U^"><value name="img"><shadow type="screen_image_picker" id="$_;#NtH$lKu`ldEd~]Zs"><field name="img">img`
. . . f f f f f f f f f f . . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. f f 5 5 f f f f f f 5 5 f f . 
. f 5 5 f f 1 1 1 1 f f 5 5 f . 
. f 5 5 f 1 1 1 1 1 1 f 5 5 f . 
. f 5 5 f f 1 1 1 1 f f 5 5 f . 
. f 5 5 5 f f f f f f 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 f f 5 5 5 5 5 f . 
. f 5 5 5 5 f f f f 5 5 5 5 f . 
. f f 5 5 f f . . f f 5 5 f f . 
. . f f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$_;#NtH$lKu`ldEd~]Zs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";kSy8$iiYW`Kki=Y~5Jo"><field name="MEMBER">crewmate_enemyyyy3</field></shadow></value></block></value><next><block type="tilemap_editor" id="1Om6sl$#51(]}h$TH0lF"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="mapplaceontile" id="IV+z/Qy(`GgjG#eSW5L1"><value name="sprite"><block type="variables_get" id="k+NBVo!MT|bf[HJiUb6r"><field name="VAR" id="8D6AyUwMTy8a{lRQ|!*t">crewmate333333333333333</field></block></value><value name="loc"><shadow type="mapgettile" id="@7oB#)ClbClLA/`6jCqJ"><value name="col"><shadow type="math_number" id="5uXL])kOfbtyAUf3e{=b"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="e]zh/C!Yfi]0MYX*snjS"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="game_show_long_text" id="}n0)aPf`#k9G`c7`w;~f"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="0^GD(^`ih*+^OrBJxXjg"><field name="TEXT">you now find yourself in the basement.</field></shadow></value><next><block type="game_show_long_text" id="bXCw%b#0Ix,[{9K:TU57"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="^-L*vU.YI72m.rB-j8E%"><field name="TEXT">reddina and yellow are standing from across the room.</field></shadow></value><next><block type="game_show_long_text" id="P#*ouVufv/pW~p2T/)0#"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="mcf2[{g1)vM2S/YfwrBU"><field name="TEXT">"reddina, listen i totally understand everything thats been going on..."</field></shadow></value><next><block type="game_show_long_text" id="5G-*5yq+CQV!=cv!j+5M"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="A$xe3Te_,]KXvsa{A)m~"><field name="TEXT">"i just wanna tell you that i love you and i forgive you for what youve done"</field></shadow></value><next><block type="game_show_long_text" id="-/[[Rv^E6xagye/)y[g!"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=":V5uI+vH++544PM=}fW2"><field name="TEXT">reddina starts to tear up and runs towards you, falling into your arms.</field></shadow></value><next><block type="game_show_long_text" id="8EXjPj1uOD2`peXFCMlh"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="aS1:Bak#}RJ*iQX-;ANy"><field name="TEXT">you open your eyes and smirk at yellow.</field></shadow></value><next><block type="game_show_long_text" id="2vF[,uKpyJTJuBlL(u)j"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="(F~uBd(%8~$FMud1KX/!"><field name="TEXT">"REDDINA NO-"</field></shadow></value><next><block type="game_show_long_text" id="VB%h07VSr.8I,SF*9ytG"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="}D.`q[:chB*CO=OWF9{I"><field name="TEXT">its too late,</field></shadow></value><next><block type="game_show_long_text" id="AFO?9ZIO=F`%)/fC_Hqt"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=",8p],q;xJ_@Zb;x5Tn=P"><field name="TEXT">youve pulled out your knife and stabbed her in the back.</field></shadow></value><next><block type="game_show_long_text" id="`S)]kBRH}HkqHsG|wWS6"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="s/81Yf^pHuARsQX]j:o5"><field name="TEXT">ripping it out of the body, her heart comes along with it.</field></shadow></value><next><block type="game_show_long_text" id="~x%rvPzrr~.pn?1Mpq|:"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="t+H*DicPOm%*yk}J4#H,"><field name="TEXT">you throw the knife to the floor, and leave reddina to die in the basement.</field></shadow></value><next><block type="game_show_long_text" id="5FlU}K-*u(,Fv$-7#p=Y"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="o+!Zos=heO]+kr%Uvje|"><field name="TEXT">"why... why would you do this",</field></shadow></value><next><block type="game_show_long_text" id="T{=r:n:pW;/W$31OHPyX"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="=x_be$j{BSqVsY=_td}l"><field name="TEXT">yellow starts to cry and quickly looks up at you, removing his eyes off of reddina.</field></shadow></value><next><block type="game_show_long_text" id="%Z+O=`L:o0?/q~|#KT2k"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="E2i,rlG5?/|1FydFgIUC"><field name="TEXT">"IM GONNA KILL YOU!"</field></shadow></value><next><block type="game_show_long_text" id="Hr*cTkaG3u4Fk/h5aI~w"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="EtK?(74(7H$++KX`p^-h"><field name="TEXT">yellow quickly pulls out his gun and aims for your head.</field></shadow></value><next><block type="mapplaceonrandomtile" id="6kvKgFfj@SnL6IHuE4dl"><value name="sprite"><block type="variables_get" id="h}*RE+ntRkdXcY:,n|,!"><field name="VAR" id="|mmaiClvAq-6CDO0xB$I">reddina lmao</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="z31-XNN~O|t!o~seC/rs"><field name="tile">sprites.dungeon.purpleSwitchUp</field></shadow></value><next><block type="mapplaceonrandomtile" id="dCx^6~5:QPlTwW`3J|mN"><value name="sprite"><block type="variables_get" id="9FO4X16P.#TjFg(+6@]U"><field name="VAR" id="MffG#W:]SXpUd/jH$_^s">userCrewmate</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="IZmQ0pJOa2$|?aF(BDl8"><field name="tile">sprites.dungeon.purpleOuterEast2</field></shadow></value><next><block type="mapplaceonrandomtile" id="V#EmFy)=t~=v3r=HCF1O"><value name="sprite"><block type="variables_get" id="hDo:8fS@su8dMjw}hXB5"><field name="VAR" id="z3r~$X|%%ihy~K1)5J+(">impostor</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="qz?nMVaP4#dWA#zoeerh"><field name="tile">sprites.dungeon.doorClosedNorth</field></shadow></value><next><block type="mapplaceonrandomtile" id="G[YBa!h`@(k*3QX|TR7u"><value name="sprite"><block type="variables_get" id="CsfX7a=Y#skn*^kjY?H2"><field name="VAR" id=";EIr;o@c#P@7_NLQ/S$5">impostorfollow2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="@?bSOcLY~RuZ%w:B.,?="><field name="tile">sprites.dungeon.purpleSwitchUp</field></shadow></value><next><block type="variables_set" id="ljvp-B@=fO~h;}4Z2[?g"><field name="VAR" id="8D6AyUwMTy8a{lRQ|!*t">crewmate333333333333333</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ND^qGE9^!2C3YxRl@l]4"><value name="img"><shadow type="screen_image_picker" id="vmQH3-1J[Dd4~#3J#b98"><field name="img">img`
. . . f f f f f f f f f f . . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. f f 5 5 f f f f f f 5 5 f f . 
. f 5 5 f f 1 1 1 1 f f 5 5 f . 
. f 5 5 f 1 1 1 1 1 1 f 5 5 f . 
. f 5 5 f f 1 1 1 1 f f 5 5 f . 
. f 5 5 5 f f f f f f 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 f f 5 5 5 5 5 f . 
. f 5 5 5 5 f f f f 5 5 5 5 f . 
. f f 5 5 f f . . f f 5 5 f f . 
. . f f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vmQH3-1J[Dd4~#3J#b98"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(Cri[-9ik6,CRN6DS/i*"><field name="MEMBER">crewmate_enemyyyy3</field></shadow></value></block></value><next><block type="spritesetkind" id="w}@4d)-;4cYE$6Bv?^c1"><value name="sprite"><block type="variables_get" id="TcWe#rpgXDo]LF{WZ=v;"><field name="VAR" id="8D6AyUwMTy8a{lRQ|!*t">crewmate333333333333333</field></block></value><value name="kind"><shadow type="spritekind" id="oJ$=`{N^MdFZ)jo~p3`V"><field name="MEMBER">crewmate_enemyyyy3</field></shadow></value><next><block type="spritesetsetstayinscreen" id="l?#OgL_K2j5gM/*;z87a"><value name="sprite"><block type="variables_get" id="T77l)5[V=F}7%mE0K)K!"><field name="VAR" id="z3r~$X|%%ihy~K1)5J+(">impostor</field></block></value><value name="on"><shadow type="toggleOnOff" id="2@hi[kPCq7-2`|NYbX!+"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="biJESX^Uq~;|a~^FEbE)"><value name="sprite"><block type="variables_get" id=";d+u$^5b5)9yeys//s:Y"><field name="VAR" id="z3r~$X|%%ihy~K1)5J+(">impostor</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="PJ~8ynYs?FzllCQ0#0/U" x="-190" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZlK5Ya+3/uy+fC)nkVYF"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WAuM}{@D?h`r!roc%jA*"><field name="MEMBER">crewmateUser</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7t]A%)m)D2B4WRwhkjOX"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#2/h]Uu^h@H,H|jD~ZWI"><field name="MEMBER">impostorfollow</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id=".^6fyZ{C9,Q5NjvQm+SM"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="o1OYDE,f6B|wZ89SA18]"><field name="TEXT">red catches up with you and pulls out his knife.</field></shadow></value><next><block type="game_show_long_text" id="eNbp2jWj8+WfwnHCI)Qq"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="|}k2*{u]+1JAYSAv^Ky_"><field name="TEXT">"this is what you get for cheating on me..."</field></shadow></value><next><block type="game_show_long_text" id="2XNT7E5,{wns.)E;{m{`"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="l*P)P`t@4~mSGu690`T{"><field name="TEXT">red drives the knife into reddina's head and drags it down her body,</field></shadow></value><next><block type="game_show_long_text" id="U1y7BT1j4`]Sk4guv|)^"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="jzc;YI]@7~WO1?TP}M5a"><field name="TEXT">splitting her into two.</field></shadow></value><next><block type="spritedestroy" id="@r5+V}]aP(2|B+}R+_$Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="P%kAqMV5Fug77kOyr.%K"><field name="VAR" id="|mmaiClvAq-6CDO0xB$I">reddina lmao</field></block></value><value name="duration"><shadow type="timePicker" id="S*S@S}5$r%rgobS3l?hu"><field name="ms">500</field></shadow></value><next><block type="game_show_long_text" id="bA-mbZhdw}^?.:-BO`yX"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="0@9EmW)|a{LwIGKgfr@="><field name="TEXT">...</field></shadow></value><next><block type="game_show_long_text" id="*xv#Ctk_K9_5Hh3ZwBDQ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=")t/,lp$ho8vSaDzPx]b9"><field name="TEXT">"and you..."</field></shadow></value><next><block type="gameOver" id="4}%]pmWmypLq?CV)qgy8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="jy(~3LL{mhArf2IVGpW^"><field name="win">false</field></shadow></value><next><block type="mixer_play_sound_until_done" id="Q{bLN~v_!~#w%TCfLyP*"><field name="sound">music.wawawawaa</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="TIN/.3Ag#h;c|Ar,Yn:4" x="680" y="1040"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hXgD/]BD/mYvpf[A6LI^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jS!Av3SUT`u;oJ!W7^(g"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rO.WWa~wkRAy+xeDAi+z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0*VuxwgfwVv~IZ%xm]Pb"><field name="MEMBER">crewmate2</field></shadow></value><statement name="HANDLER"><block type="game_dialog_set_text_color" id="ck(owd/y594%yY(OWPdj"><value name="color"><shadow type="colorindexpicker" id="/OxuH2ETmX@GOIAVLv-2"><field name="index">15</field></shadow></value><next><block type="game_show_long_text" id="XTnBXe,5ak[BLi.f2^q`"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="iuUwMZ=:Vk(uc$CsYfXT"><field name="TEXT">the yellow crewmate catches up to you and starts to talk,</field></shadow></value><next><block type="game_show_long_text" id="~GP-=?=hH),^}5?IC~3K"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="pTxjr-QYbSj2ry]R0X/F"><field name="TEXT">"look man, I just wanted to tell you your wife is waiting and very worried about you."</field></shadow></value><next><block type="game_show_long_text" id="ZGH/FI45![P{BNI2hAL@"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=")~H|-O;wdITuo~RooCs5"><field name="TEXT">he starts to reason with you and walks you back to your worried wife.</field></shadow></value><next><block type="game_show_long_text" id="E@~UIy?VG;EQBxZg#{/l"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="!NcrMQ{.Qx;q;nvaJ}FM"><field name="TEXT">SIKE YOU THOUGHT HE TAKES YOUR KNIFE AND STABS YOU IN THE BACK HAHAHAHAHA</field></shadow></value><next><block type="gameOver" id="CLw)^Z1/:|I^Xr@?IX0x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="`z2WX!z8F9(gxUbYa$=y"><field name="win">false</field></shadow></value><next><block type="mixer_play_sound_until_done" id="2s|}eL*RjRSG,gZ5z5u+"><field name="sound">music.wawawawaa</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="{{cKvL#?H_z)kqu$1Kj9" x="680" y="1440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Cd-pz6{p:hGFH={m0q?V"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}-_!_8PV7@(N^wZc!1+S"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="r^0}8#I7a3m^S=grfD.U"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(hB:Zwl9szTHR^t%#E:N"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_dialog_set_text_color" id="AwZ_]i-%s8DEvw(H_s/3"><value name="color"><shadow type="colorindexpicker" id="9keQH-`LQIWJ!9HJ+5~1"><field name="index">15</field></shadow></value><next><block type="game_show_long_text" id="#{av[Gxd/YeVG4MS=*ZK"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="YVQiU#gE7wR!C@wS$zZu"><field name="TEXT">you outrun the crewmate and jump off of a cliff</field></shadow></value><next><block type="game_show_long_text" id="Jl(PKR)4A85;.$__f,tl"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="2%-Yb*)XI!.J{(GC-Q9]"><field name="TEXT">at the bottom you find your loving wife waiting for you...</field></shadow></value><next><block type="game_show_long_text" id="EfGAxSH:rV+::YI`PaTD"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="*s?8B|P!kh70Ix}nR|aN"><field name="TEXT">the wife was so worried and didnt notice you dropping down and you overhear her converstaion with the other impostor.</field></shadow></value><next><block type="game_show_long_text" id=")[o|6.?ye7_R6mC/NO8V"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="W5kaS+dK%Ft1K3G.10XU"><field name="TEXT">"i feel so sorry for red, he doesnt know im having a secret affair with the yellow crewmate."</field></shadow></value><next><block type="game_show_long_text" id="ncr]bdkDJ:lex6O[+2]i"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="i^1S,sscs.:(oq|^p2nq"><field name="TEXT">you immediately get angry and tap her shoulder. </field></shadow></value><next><block type="game_show_long_text" id="oH{E{yP;)ZekK:/W%V}r"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="z*=H9D){czsz`9VSj4eH"><field name="TEXT">You slowly raise your knife above her head...</field></shadow></value><next><block type="tilemap_editor" id="@P#?Yvu,`DlGp^00F:~Q"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="tilemap_editor" id=")]5]`vzN(pnWSr-*tvI;"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="mapplaceonrandomtile" id="{2Kp`8O#`L7{$hh?FETm"><value name="sprite"><block type="variables_get" id="cu*jf5?3{JOqJrf%KREQ"><field name="VAR" id="Lwh3@JLARe!%!O1$_H4E">crewmate2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="lRoP02.T9hg07{-_k41;"><field name="tile">sprites.swamp.swampTile9</field></shadow></value><next><block type="mapplaceonrandomtile" id="a^+;6,mNgDXRe+#IT`;,"><value name="sprite"><block type="variables_get" id="-]uSfNmD4oV?KvVY!!(/"><field name="VAR" id="z3r~$X|%%ihy~K1)5J+(">impostor</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Pnh|lg9*3^xnWQbmSQJj"><field name="tile">sprites.swamp.swampTile19</field></shadow></value><next><block type="game_show_long_text" id="/g~yyQKZ1:jLP^qiiTn6"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="E?T0_CuACMj8qs|U_@2e"><field name="TEXT">you chase your wife into your own house as yellow follows behind.</field></shadow></value><next><block type="game_show_long_text" id=")ME)*9p%sw5x=j;d^yaW"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="RN3=6v8[,pUoS6`?Ts+7"><field name="TEXT">"HONEY IM SORRY, HE JUST KISSES BETTER"</field></shadow></value><next><block type="game_show_long_text" id="kuDc-k9EMr08`jWb[iJ!"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Yy)GUr1zrBo~;c8e}oY4"><field name="TEXT"/></shadow></value><next><block type="game_show_long_text" id="tHxcl@XgAd+GEhNv]$.["><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="a?cXszPS^5@S(ZSs((c}"><field name="TEXT">...</field></shadow></value><next><block type="variables_set" id="xIN_!,kr_@3j-0Fhvtpu"><field name="VAR" id="MffG#W:]SXpUd/jH$_^s">userCrewmate</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x8[,I`;r2hSf^b-bFph."><value name="img"><shadow type="screen_image_picker" id="T4CX(NT]i)Kqw_JcsYPa"><field name="img">img`
. . . f f f f f f f f f f . . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. f f 5 5 f f f f f f 5 5 f f . 
. f 5 5 f f 1 1 1 1 f f 5 5 f . 
. f 5 5 f 1 1 1 1 1 1 f 5 5 f . 
. f 5 5 f f 1 1 1 1 f f 5 5 f . 
. f 5 5 5 f f f f f f 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 f f 5 5 5 5 5 f . 
. f 5 5 5 5 f f f f 5 5 5 5 f . 
. f f 5 5 f f . . f f 5 5 f f . 
. . f f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T4CX(NT]i)Kqw_JcsYPa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A_wFMt$f%Bxq[2;,wwe2"><field name="MEMBER">crewmateUser</field></shadow></value></block></value><next><block type="variables_set" id=".#W*/I^CF}^+Md@@YWN)"><field name="VAR" id="|mmaiClvAq-6CDO0xB$I">reddina lmao</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B|]2VnRASfyhH_D4qH1:"><value name="img"><shadow type="screen_image_picker" id="QhXXS*m_7MHEw_KHc+N2"><field name="img">img`
. . . f f f f f f f f f f . . . 
. . f f 3 3 3 3 3 3 3 3 f f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f f 3 3 f f f f f f 3 3 f f . 
. f 3 3 f f 1 1 1 1 f f 3 3 f . 
. f 3 3 f 1 1 1 1 1 1 f 3 3 f . 
. f 3 3 f f 1 1 1 1 f f 3 3 f . 
. f 3 3 3 f f f f f f 3 3 3 f . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f 3 3 3 3 3 f f 3 3 3 3 3 f . 
. f 3 3 3 3 f f f f 3 3 3 3 f . 
. f f 3 3 f f . . f f 3 3 f f . 
. . f f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QhXXS*m_7MHEw_KHc+N2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[VWx/h)ImlGtJ}+.gtCC"><field name="MEMBER">reddinaFollow</field></shadow></value></block></value><next><block type="variables_set" id="Ed0@uqp$?|QKpEZ!QbTL"><field name="VAR" id=";EIr;o@c#P@7_NLQ/S$5">impostorfollow2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FHVQ8KiDB(KMH{7vV{{M"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2]Nnyfj=y0mapt?1wY|I"}}</data></shadow><block type="screen_image_picker" id="5aKVCImD=3lN|E7#6sz~"><field name="img">img`
. . . f f f f f f f f f f . . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. f f 2 2 f f f f f f 2 2 f f . 
. f 2 2 f f 1 1 1 1 f f 2 2 f . 
. f 2 2 f 1 1 1 1 1 1 f 2 2 f . 
. f 2 2 f f 1 1 1 1 f f 2 2 f . 
. f 2 2 2 f f f f f f 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 f f 2 2 2 2 2 f . 
. f 2 2 2 2 f f f f 2 2 2 2 f . 
. f f 2 2 f f . . f f 2 2 f f . 
. . f f f f . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5aKVCImD=3lN|E7#6sz~"}}</data></block></value><value name="kind"><shadow type="spritekind" id="o!rCZXA8(#L.,XY~iQ~W"><field name="MEMBER">impostorfollow2</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="}Gm?q=V$~H[N5YdvZVof"><value name="sprite"><block type="variables_get" id="V7`GYt.YOcyfu@5O9!Nn"><field name="VAR" id="MffG#W:]SXpUd/jH$_^s">userCrewmate</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="sU~l:=oB?@R:r6VqmEe!"><field name="tile">sprites.builtin.oceanDepths0</field></shadow></value><next><block type="mapplaceonrandomtile" id="EU1b-FO5N*@wIM5y~g$*"><value name="sprite"><block type="variables_get" id="KeSQhS`kIU6_Uc03vXu:"><field name="VAR" id="|mmaiClvAq-6CDO0xB$I">reddina lmao</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="hxsQL)y5]5;by)~0d{6f"><field name="tile">sprites.builtin.oceanDepths0</field></shadow></value><next><block type="mapplaceonrandomtile" id="(s]Mf4YN@$_bURP1p_MX"><value name="sprite"><block type="variables_get" id="Qa/!:V3OKh41(:-R#EOC"><field name="VAR" id="Fucv)]eh.4jEp-H!F~Xh">impostorfollow</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="yQM@L%E?!Wbez-/r]ba6"><field name="tile">sprites.dungeon.greenSwitchDown</field></shadow></value><next><block type="spriteFollowOtherSprite" id="QE4f7dU:JdZhWWLB;35c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vsDLkq%2or^/fNy3Jxx."><field name="VAR" id="Fucv)]eh.4jEp-H!F~Xh">impostorfollow</field></block></value><value name="target"><block type="variables_get" id="]{fG/NEB8#oVteR7^5oY"><field name="VAR" id="MffG#W:]SXpUd/jH$_^s">userCrewmate</field></block></value><value name="speed"><shadow type="math_number" id="P}uLEO8U!zw2?N}xv=XJ"><field name="NUM">60</field></shadow></value><next><block type="camerafollow" id="VW#~m`@(I52A[4%)|PiR"><value name="sprite"><block type="variables_get" id="Ok)1H~St$[ZmU],iKrQ5"><field name="VAR" id="MffG#W:]SXpUd/jH$_^s">userCrewmate</field></block></value><next><block type="game_control_sprite" id="-~)*(Jt$X[vm^ePo`;R:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="eG:kz_TnvmTsYb~*I.r2"><field name="VAR" id="MffG#W:]SXpUd/jH$_^s">userCrewmate</field></block></value><value name="vx"><shadow type="math_number" id="T$R+G,;K[X56XV1W+kbL"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="LiRb4BqGVQ.3PPRJ^Y!U"><field name="NUM">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="iG$19k}6hOGzwwFdNmn,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Jrq6~+j6LI6NYV!/N?%n"><field name="VAR" id="|mmaiClvAq-6CDO0xB$I">reddina lmao</field></block></value><value name="target"><block type="variables_get" id="Xw|kVqKsfoY?H_^.l%7L"><field name="VAR" id="MffG#W:]SXpUd/jH$_^s">userCrewmate</field></block></value><value name="speed"><shadow type="math_number" id=";z9O}5O=+#$?,-yLT~3="><field name="NUM">90</field></shadow></value><next><block type="mapplaceonrandomtile" id="zty%NNWVdDCT0VG.qY~{"><value name="sprite"><block type="variables_get" id="1VvSt`n%D5m;%fk[Q61r"><field name="VAR" id=";EIr;o@c#P@7_NLQ/S$5">impostorfollow2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="7VWwf!p]x|xhefoM^xut"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><next><block type="spriteFollowOtherSprite" id="aoi1H{nA%8mIr7)(msuB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]g(%?N:T|EI]JTEeKb6]"><field name="VAR" id=";EIr;o@c#P@7_NLQ/S$5">impostorfollow2</field></block></value><value name="target"><block type="variables_get" id="Y1:`F80lHL1_TpO,;Z`}"><field name="VAR" id="MffG#W:]SXpUd/jH$_^s">userCrewmate</field></block></value><value name="speed"><shadow type="math_number" id="8#~90g|xFJ!9I(}DI`N~"><field name="NUM">65</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="+Z(`}nh+mTY~q-)[/L00" x="1710" y="2350"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="gi/6z55il`_+V72+1%rO"><field name="VAR" id="E,]D4PZGj])~Hm,%B(B^">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="FnslwunIY-aiDPug@U,D"><value name="img"><shadow type="screen_image_picker" id="UzxYekPPEGm~@G!=eCHk"><field name="img">img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. f f f f f f f f f 
f 1 1 5 f 5 5 5 5 f 
f 2 2 2 f 2 2 3 2 f 
. f f f f f f f f f 
. . . . . . . . . . 
. . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UzxYekPPEGm~@G!=eCHk"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="RLZ.;qeRX/fV^B3wz9V/"><field name="VAR" id="z3r~$X|%%ihy~K1)5J+(">impostor</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oDw1?uONKz.tZqa?F*rp"><field name="speed">300</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A|b+2Xhfs9EV|F~|/!WT"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="BFD=X`WEgGD=/g=m~P+h" x="2530" y="2430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q#jDp-;hd7OrL6t=Ser%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^(Bi9Rtqx|,~n,jL#Bb-"><field name="MEMBER">crewmate_enemyyyy3</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0cw4y0a0LFx!XNNqT@pR"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",Euj3H2Eo9c[]}jE1wJ0"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="k.|lmVEU4miwA$qz6!iJ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="8Xljc}|QtUB(1/@2dX;."><field name="TEXT">yellow hugs you and starts to cry.</field></shadow></value><next><block type="game_show_long_text" id="j/gf}fcJpr34=nI.(%^S"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="4*0[1W|vo2.BfBr.Kk7k"><field name="TEXT">he apologizes and and you feel sorry too.</field></shadow></value><next><block type="game_show_long_text" id="Jj~AY.x9qC%{]jnHNT#N"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="^i?-hG5x#k6t;=MMuKD1"><field name="TEXT">you both walk out of the house in tears, with the rest of the crew at the other side of the door.</field></shadow></value><next><block type="game_show_long_text" id="I#o1r?_qO]cTtLK7{J;I"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="AicA%C@O8jADeN!Wa%7Q"><field name="TEXT">you see everyone holding up a gun to you.</field></shadow></value><next><block type="game_show_long_text" id="f-WxcrNVLG@ny=x1~)ZR"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="QZ`)D20{GO]:F,)A/##_"><field name="TEXT">"goodbye."</field></shadow></value><next><block type="mixer_play_sound_until_done" id="tC-YwKM?cwDP*Kp`vc|J"><field name="sound">music.bigCrash</field><next><block type="gameOver" id="[cV7MgTUDy?l2U$kl96f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="yCUjQNOkc$KUFeqU[J?x"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="oUCtCK^q[lC,oV?iMSrQ" x="1730" y="2530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%CyphKh())qDJZ-e|aK4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yA$.V2:99r1Dj5YQnf8m"><field name="MEMBER">crewmate_enemyyyy3</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="FbPhC9ok1so4lO4{Gm6}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="oSWKx=C#DTN3{acB=$a}"><field name="MEMBER">bullet</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Xj1NjQV|nL-?vy1uTjx:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="tE|joTG)3$7$O0g{MNX]"><field name="VAR" id="8D6AyUwMTy8a{lRQ|!*t">crewmate333333333333333</field></block></value><value name="duration"><shadow type="timePicker" id="ORL9+FI:M9xPIMI@khS]"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound_until_done" id="ZGzl#chlW~2C~4Bcfn`4"><field name="sound">music.bigCrash</field><next><block type="game_show_long_text" id="C3^2[*0bKY~C3[o(_K^C"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Z;[%0}[Q~g,a/0Les2O#"><field name="TEXT">you finally did it...</field></shadow></value><next><block type="game_show_long_text" id="khW,krZlXt,H=7I2Jh/p"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="b{m!D98:Il.4b=1:NPGU"><field name="TEXT">but at what cost?</field></shadow></value><next><block type="game_show_long_text" id="q@yqpM_vV3D0l@@HYT[d"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="MkJ{9uS{U:,e6/N[pz3L"><field name="TEXT">youve lost everything now.</field></shadow></value><next><block type="game_show_long_text" id="n2cVxmYk7ZJwoi#6O=~k"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="~bjg5P/^`(Q]Cg,V?X%0"><field name="TEXT">if you go back to the crew, theyll know somethings up.</field></shadow></value><next><block type="game_show_long_text" id="TV;4~+.XhgM1{sPAq`?n"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="EWN}mf-OW33;gYHsVGVD"><field name="TEXT">you start crying rapidly and run out of the basement, to the inside of the house, and out the door.</field></shadow></value><next><block type="game_show_long_text" id="att+@9?skY$*EmY%YtYz"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="*C1GQ9}Hz8(FQyF]j2Ha"><field name="TEXT">you quickly decide to tie a noose and hang yourself on the nearest tree,</field></shadow></value><next><block type="game_show_long_text" id="k#cTF7@VE@qcN%jcO;sO"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Esi@;bh)pG)q1V~3wyt="><field name="TEXT">not believing what youve just done.</field></shadow></value><next><block type="gameOver" id="hY;,(-s!TBq-JOHQ}hzW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="uJ^:MK_WK_hqkdHHG#Q^"><field name="win">false</field></shadow></value><next><block type="mixer_play_sound_until_done" id="#@-)Q6a=.^5y,Ty?W2~R"><field name="sound">music.wawawawaa</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>